<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <PackageId>rocksdb-sharp</PackageId>
    <Authors>Warren Falk, Curiosity GmbH</Authors>
    <Company>Warren Falk, Curiosity GmbH</Company>
    <Description>NET standard bindings for RocksDb. See the Project Site for more information.</Description>
    <PackageTags>rocksdb leveldb embedded database</PackageTags>
    <Copyright>(c) Copyright 2016 Warren Falk, (c) Copyright 2019 Curiosity GmbH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <Version>0.0.42</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb.so"    Link="librocksdb.so"    Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb.so"/>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/librocksdb.dylib"   Link="librocksdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/librocksdb.dylib"/>
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/rocksdb.dll"        Link="librocksdb.so"    Pack="true" PackagePath="runtimes/win-x64/native/rocksdb.dll"/>
  </ItemGroup>
  
</Project>