<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\RocksDbSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" Version="7.10.0" />
    <PackageReference Include="MagicOnion.Server" Version="7.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="RocksDB" Version="10.4.2.63147" />
  </ItemGroup>
</Project>
