# rocksdb-sharp

./: .gitignore  LICENSE  README.md  RocksDbNet.sln  RocksDbSharp.sln  RocksDbSharp.slnx  rocksdbversion
.azure-devops/: build-native-linux.yaml  build-native-mac.yaml  build-native-win.yaml  build-nuget.yaml
.github/workflows/: build-native-linux.yaml  build-native-win.yaml
RocksDb.Tests/: CustomMergeOperatorTests.cs  RocksDb.Tests.csproj  RocksDbNiceApiTests.cs
Tests/: NewApiTests.cs  RocksDbNiceApiTests.cs  SecondaryColumnFamilyRocksDbInstanceTests.cs  SecondaryRocksDbInstanceTests.cs  Test.cs  Tests.csproj  TransactionTests.cs
Tests/ConsoleTest/: ConsoleTest.csproj  Test.cs
Tests/MergeTest/: CustomMergeOperatorTests.cs  MergeTests.csproj  Tests.csproj
Tests/ReplicationTest/: IReplicationService.cs  Program.cs  ReplicationService.cs  ReplicationTest.csproj
build-codegen/: CSharpGen.csproj  Generate.cs
build-native/: .gitignore  README.md  build-rocksdb.sh  upload.sh
csharp/: RocksDbSharp.csproj
csharp/RocksDbSharp/: RocksDbSharp.csproj
csharp/RocksDbSharp.Replication/: RocksDbNet.Replication.csproj  RocksDbSharp - Backup.Replication.csproj  RocksDbSharp.Replication.csproj
csharp/RocksDbSharp.Replication/Backup/: BackupEngine.cs  BackupEngineOptions.cs  RestoreOptions.cs
csharp/RocksDbSharp.Replication/Master/: MasterControlApiStartup.cs  ReplicatedDbMaster.cs  RocksDBReplicationMasterSession.cs  RocksDBReplicationServiceServer.cs  SessionRequest.cs
csharp/RocksDbSharp.Replication/Master/Auth/: AuthMiddleware.cs
csharp/RocksDbSharp.Replication/Master/Controllers/: DumpController.cs  SessionController.cs
csharp/RocksDbSharp.Replication/Shared/: RocksDbInfo.cs  SyncDatabaseDumpInfo.cs  SyncFileInfo.cs  SyncSessionRequest.cs  SyncSessionResponse.cs
csharp/RocksDbSharp.Replication/Slave/: ReplicatedDbSlave.cs  RocksDBReplicationSlave.cs  RocksDBReplicationSlaveSession.cs
csharp/RocksDbSharp.Replication/Util/: ByteUtil.cs  ZipUtil.cs
csharp/RocksDbSharp/src/: Native.Wrap.cs  Native.cs  RocksDb.cs  RocksSafePath.cs  Transaction.cs  TransactionDb.cs  TransactionLogIterator.cs  WriteBatch.cs  WriteBatchWithIndex.cs
csharp/RocksDbSharp/src/Options/: BlockBasedTableOptions.cs  ColumnFamilyOptions.cs  DbOptions.cs  InfoLogLevel.cs  ReadOptions.cs  TransactionDbOptions.cs
csharp/Tests/: SecondaryRocksDbInstanceTests.cs
csharp/src/: AutoNativeImport.cs  BlockBasedTableOptions.cs  ColumnFamilyOptions.cs  DbOptions.cs  ISpanSerializer.cs  Iterator.cs  MergeOperator.cs  Native.Load.cs  Native.Marshaled.cs  Native.Wrap.cs  Native.cs  ReadOptions.cs  RocksDb.cs  RocksDbBase.cs  RocksSafePath.cs  SstFileWriter.cs  Transaction.cs  TransactionDb.cs  TransactionLogIterator.cs  Transitional.cs  UTF8String.cs  WriteBatch.cs  WriteBatchWithIndex.cs
csharp/src/Options/: AccessHint.cs  BlockBasedTableOptions.cs  ColumnFamilyOptions.cs  DbOptions.cs  FlushOptions.cs  IngestExternalFileOptions.cs  OptionsHandle.cs  ReadOptions.cs  TransactionDbOptions.cs  TransactionOptions.cs  WriteOptions.cs
csharp/src/Replication/: AdaptiveCommitDelayController.cs  ReplicationClasses.cs  ReplicationConsumer.cs  ReplicationSource.cs  RocksDbWalInspector.cs  WAL.cs
