<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\RocksDbSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" Version="10.4.2.63147" ExcludeAssets="compile;runtime" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)RocksDB\10.4.2.63147\runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Visible="false" TargetPath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
