<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RocksDbSharp\RocksDbSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	  <Folder Include="Server\" />
	</ItemGroup>
</Project>
